<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="portfolio, web designer, freelance, freelance web design, web design" />
    <link rel="shortcut icon" href="favicon.png">
	<!-- scroll top script when refresh a page
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!--web font-->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- //header -->
<header id="header">	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-2">
        <div id="logo">
			<h1> <a href="#index.html"><span class="fa fa-laptop" aria-hidden="true"></span><span class="fa fa-code" aria-hidden="true"></span> haya</a></h1>
		</div>

        <label for="drop" class="toggle"><i class="fa fa-caret-square-o-down" aria-hidden="true"></i></label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about"><i class="fa fa-code" aria-hidden="true"></i> About Me</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services"><i class="fa fa-cog" aria-hidden="true"></i> What I Do</a></li>
                <<!--li class="mr-lg-4 mr-3"><a href="#experience">Experience</a></li>-->
                <!--<li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down --
                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#text">Quoted Text</a></li>
                </ul>
                </li>-->
                <li><a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h2 class="editContent">Haya Zubair</h2>
					<h3 class="editContent">I am a </h3>
					<h4>Web Designer</h4>
					<!--<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus. Aliquam erat volutpat. Nullam ac mattis mi. Donec tincidunt leoelit dictum viverra luctus.</p>
					<a href="#popup1"> Read More </a>-->
					<a href="#contact"> Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/andras-vas-Bd7gNnWJBkU-unsplash.jpg" alt="About Image" class="img-fluid" />
			</div>
			<div class="col-lg-6">
				<h4 class="">Hello! Thanks For Visiting My Website</h4>
				<p class="my-3" style="line-height: 23px;text-align: justify;">I am Haya Zubair. I am a graduate with computer applications and I am a web designer that creates websites and responsive user interfaces. I am currently pursuing masters in computer applications and my journey for this started when I got into college and learned the fundamentals of web development and about how deep that goes.
                    <br />
                    After my bachelors, I started as a Web Developer Intern in an IT Company and was able to get hands on experience about how all of that works. 
                    I designed many of the landing pages and some websites as well that are made using the latest tools and are SEO and user friendly as well.
                </p>
                <p class="my-3">
                    That's where I'm at now and I am trying to learn and build as much as I can. I’m looking forward to building more complex projects also that are truly useful in someones everyday life and work.
				</p>
				<a target="_blank" href="./assets/Haya-Zubair.pdf"> My Resume <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-2 bar-grids">
				<div class="wthree_skills" style="margin-top:5%;">
					<h6 class="mb-0"><label for="html">HTML</label></h6>
                    <progress id="html" value="90" max="100"> 95% </progress>
					<div class="my-4">
						<h6 class="mb-0"><label for="css">CSS</label></h6>
                        <progress id="css" value="80" max="100"> 95% </progress>
					</div>
					<h6 class="mb-0"><label for="bootstrap">Bootstrap</label></h6>
                    <progress id="bootstrap" value="70" max="100"> 70% </progress>
					<div class="my-4">
						<h6 class="mb-0"><label for="js">JS</label></h6>
                        <progress id="js" value="60" max="100"> 60% </progress>
					</div>
					<div class="my-4">
						<h6 class="mb-0"><label for="js">React</label></h6>
                        <progress id="js" value="60" max="100"> 60% </progress>
					</div>
					<div class="my-4">
						<h6 class="mb-0"><label for="js">React Native</label></h6>
                        <progress id="js" value="60" max="100"> 60% </progress>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">What I Do</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Crafting Stunning Designs</h3>
				<ul>
					<li>Translating clients' visions into captivating website designs.</li>
					<li>Employing a keen eye for aesthetics and user interface principles.</li>
					<li>Effectively communicating brand identity and messaging through design.</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-code" aria-hidden="true"></span>Enhancing Online Experiences</h3>
				<ul>
					<li>Understanding user journeys to create intuitive and seamless designs.</li>
					<li>Wireframing and prototyping to optimize functionality and usability.</li>
					<li>Creating user-friendly interfaces that enhance engagement and satisfaction.</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span>Bringing Designs to Life</h3>
				<ul>
					<li>Proficiency in front-end development technologies (HTML, CSS, etc.).</li>
					<li>Implementing responsive layouts for optimal performance on all devices.</li>
					<li>Ensuring cross-browser compatibility and smooth functionality.</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<div class="row exp-grids">
			<div class="col-lg-6 col-md-6">
				<img src="images/exp1.jpg" alt=" " style="display:none;" class="img-fluid" />
		        <h3 class="heading" style="margin-bottom: 5%;">Experience</h3>
				<div class="exp wthree mb-4">	
					<h4>Web Developer (Intern)<span>Jan 2020 - March 2020</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Squareit Solutions, Lucknow</strong>
					</p>
					<ul>
						<li>Writing clean and efficient HTML, CSS, and JavaScript code.</li>
						<li>Work on landing pages</li>
					</ul>
				</div>
				<div class="exp wthree mb-4">	
					<h4>Web Developer<span>Oct 2020 - Feb 2022</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Squareit Solutions, Lucknow</strong>
					</p>
					<ul>
							<li>Translating design concepts into functional and responsive web pages.</li>
							<li>
								Creating visually appealing and intuitive website layouts and user interfaces.
								</li>
								<li>
	Applying user-centered design principles to enhance user experience.
							</li>
					</ul>
				</div>
				
				<div class="exp wthree mb-4">	
					<h4>Web Designer<span>Feb 2022 - Present</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Websultanate Software Technologies Pvt. Ltd</strong>
					</p>
					<ul>
						<li>Collaborating with clients, project managers, and development teams to understand project requirements.</li>
						<li>Presenting design concepts and providing rationale behind design decisions.</li>
						<li>Incorporating feedback and iterating designs based on stakeholder input.</li>
						</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-md-0 mt-4">
				<img src="images/exp2.jpg" alt=" " style="display:none;" class="img-fluid" />
		        <h3 class="heading" style="margin-bottom: 5%;">Education</h3>
				<!-- <div class="exp wthree mb-4">	
					<h4>Secondary (High School)<span>2012</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Exon Montessori School, Lucknow</strong>>
					</p>
				</div> -->
				<div class="exp wthree mb-4">	
					<h4>Sr. Secondary (Intermediate)<span>2014</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Isabella Thoburn (I.T) College, Lucknow</strong>>
					</p>
				</div>
				<div class="exp wthree mb-4">	
					<h4>Bachelor's In Computer <br/>Applications (BCA)<span>2018</span></h4>
					<div class="clearfix"></div>
					<p>
						<strong>Indira Gandhi National Open University</strong>
					</p>
				</div>
			</div>
			<!--<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Web Developer <span>2007 - 2010</span></h4>
					<div class="clearfix"></div>
					<p>Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
				</div>
			</div>-->
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<!--<h3 class="heading">Blog</h3>
		<div class="row blog-grids">
			<div class="col-lg-7">
				<h4 class="left-grid-blog">I write beautiful things</h4>
				<p class="left-grid-blog">Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc.</p>
			</div>
		</div>-->
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1 text-center">
					<!--<h5>25th June</h5>-->
					<h4>Visual Excellence</h4>
					<!--<p>Landing Pages</p>-->
					<!--<a href="#">Read More </a>-->
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1 text-center">
					<!--<h5>25th June</h5>-->
					<h4>User-Centric Approach</h4>
					<!--<p>Mobile Responsive</p>-->
					<!--<a href="#">Read More </a>-->
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1 text-center">
					<!--<h5>25th June</h5>-->
					<h4>Seamless Implementation</h4>
					<!--<p>Website Design</p>-->
					<!--<a href="#">Read More </a>-->
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Projects</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
		</div>
	</div>
</div>
<!-- //gallery --> 

<!-- text -->
<div class="contact text text-center" id="contact">
    <div class="py-lg-5 py-5" style="background:rgba(0,0,0,0.7);">
        <div class="container py-3">
        <h3 class="heading" style="color:#fff;">Contact</h3>
        <div class="row contact-grids">
            <div class="col-lg-2 contact-left">
            </div>
            <div class="col-lg-8 mt-lg-0 mt-5 contact-right">
                <h4 class="mb-4" style="color:#fff;">Get In Touch</h4>
                <form action="#" method="post" class="form">
                    <label style="color:#fff !important;"><span class="fa mr-2 fa-user" aria-hidden="true"></span>Name</label>
                    <input type="text" name="Name" value="Name" style="color:#fff;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    <div class="clearfix"></div>
                    <label style="color:#fff !important;"><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
                    <input type="text" name="Phone" value="Phone" style="color:#fff;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
                    <div class="clearfix"></div>
                    <label style="color:#fff !important;"><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
                    <input type="email" name="Email" value="Email" style="color:#fff;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                    <div class="clearfix"></div>
                    <label style="color:#fff !important;"><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
                    <textarea name="Message" style="color:#fff;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- //text -->


<!-- footer -->
<footer class="py-3">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-right">
				<div class="social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/hayamione/"><span class="fa mr-2 fa-facebook"></span></a></li>
						<li><a target="_blank" href="https://www.instagram.com/hayamione/"><span class="fa mr-2 fa-instagram"></span></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/haya-zubair"><span class="fa mr-2 fa-linkedin"></span></a></li>
						<li><a target="_blank" href="https://www.github.com/hayamione"><span class="fa mr-2 fa-github"></span></a></li>
						<li><a target="_blank" href="https://www.behance.net/hayazubair"><span class="fa mr-2 fa-behance"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--<div class="copyright text-center">
			<p>© 2021 Haya Zubair. All Rights Reserved</p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>-->
	</div>
</footer>
<!-- //footer -->

<!-- popup for btn -->
<div id="popup1" class="overlay">
	<div class="popup">
		<img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->
	<div id="popup2" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup3" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup4" class="overlay">
		<div class="popup">
			<img src="images/exp3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup5" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup6" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup7" class="overlay">
		<div class="popup">
			<img src="images/exp3.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup8" class="overlay">
		<div class="popup">
			<img src="images/exp1.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup9" class="overlay">
		<div class="popup">
			<img src="images/exp2.jpg" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
<!-- //popup for gallery -->

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").setAttribute("style", "position:fixed;background: rgba(0,0,0,0.9);");
            }
            else {
                document.getElementById("header").setAttribute("style", "position:absolute;background: transparent;");
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>
